M190();

module M190()
{
    difference()
    {
        translate([68.0, 12.0, 12.0])
        {
            linear_extrude(height = 24.0, twist = 0.0, scale = 1.0, slices = 1, center = true)
            {
                scale([136.0, 24.0])
                {
                    M8();
                }
            }
        }
        translate([0.0, 0.0, 0.0])
        {
            translate([0.0, 12.0, 12.0])
            {
                rotate([0.0, 90.0, 0.0])
                {
                    rotate_extrude(angle = 360.0, $fn = 128)
                    {
                        union()
                        {
                            translate([0.0, 0.0])
                            {
                                M21();
                            }
                            translate([0.0, 8.0])
                            {
                                M21();
                            }
                            translate([0.0, 16.0])
                            {
                                M21();
                            }
                            translate([0.0, 24.0])
                            {
                                M21();
                            }
                            translate([0.0, 32.0])
                            {
                                M21();
                            }
                            translate([0.0, 40.0])
                            {
                                M21();
                            }
                            translate([0.0, 48.0])
                            {
                                M21();
                            }
                            translate([0.0, 56.0])
                            {
                                M21();
                            }
                            translate([0.0, 64.0])
                            {
                                M21();
                            }
                            translate([0.0, 72.0])
                            {
                                M21();
                            }
                            translate([0.0, 80.0])
                            {
                                M21();
                            }
                            translate([0.0, 88.0])
                            {
                                M21();
                            }
                            translate([0.0, 96.0])
                            {
                                M21();
                            }
                            translate([0.0, 104.0])
                            {
                                M21();
                            }
                            translate([0.0, 112.0])
                            {
                                M21();
                            }
                            translate([0.0, 120.0])
                            {
                                M21();
                            }
                            translate([0.0, 128.0])
                            {
                                M21();
                            }
                        }
                    }
                }
            }
        }
        translate([0.0, 0.0, 0.0])
        {
            translate([12.0, 0.0, 12.0])
            {
                rotate([-90.0, 0.0, 0.0])
                {
                    rotate_extrude(angle = 360.0, $fn = 128)
                    {
                        union()
                        {
                            translate([0.0, 0.0])
                            {
                                M21();
                            }
                            translate([0.0, 8.0])
                            {
                                M21();
                            }
                            translate([0.0, 16.0])
                            {
                                M21();
                            }
                        }
                    }
                }
            }
        }
        translate([16.0, 0.0, 0.0])
        {
            translate([12.0, 0.0, 12.0])
            {
                rotate([-90.0, 0.0, 0.0])
                {
                    rotate_extrude(angle = 360.0, $fn = 128)
                    {
                        union()
                        {
                            translate([0.0, 0.0])
                            {
                                M21();
                            }
                            translate([0.0, 8.0])
                            {
                                M21();
                            }
                            translate([0.0, 16.0])
                            {
                                M21();
                            }
                        }
                    }
                }
            }
        }
        translate([32.0, 0.0, 0.0])
        {
            translate([12.0, 0.0, 12.0])
            {
                rotate([-90.0, 0.0, 0.0])
                {
                    rotate_extrude(angle = 360.0, $fn = 128)
                    {
                        union()
                        {
                            translate([0.0, 0.0])
                            {
                                M21();
                            }
                            translate([0.0, 8.0])
                            {
                                M21();
                            }
                            translate([0.0, 16.0])
                            {
                                M21();
                            }
                        }
                    }
                }
            }
        }
        translate([48.0, 0.0, 0.0])
        {
            translate([12.0, 0.0, 12.0])
            {
                rotate([-90.0, 0.0, 0.0])
                {
                    rotate_extrude(angle = 360.0, $fn = 128)
                    {
                        union()
                        {
                            translate([0.0, 0.0])
                            {
                                M21();
                            }
                            translate([0.0, 8.0])
                            {
                                M21();
                            }
                            translate([0.0, 16.0])
                            {
                                M21();
                            }
                        }
                    }
                }
            }
        }
        translate([64.0, 0.0, 0.0])
        {
            translate([12.0, 0.0, 12.0])
            {
                rotate([-90.0, 0.0, 0.0])
                {
                    rotate_extrude(angle = 360.0, $fn = 128)
                    {
                        union()
                        {
                            translate([0.0, 0.0])
                            {
                                M21();
                            }
                            translate([0.0, 8.0])
                            {
                                M21();
                            }
                            translate([0.0, 16.0])
                            {
                                M21();
                            }
                        }
                    }
                }
            }
        }
        translate([80.0, 0.0, 0.0])
        {
            translate([12.0, 0.0, 12.0])
            {
                rotate([-90.0, 0.0, 0.0])
                {
                    rotate_extrude(angle = 360.0, $fn = 128)
                    {
                        union()
                        {
                            translate([0.0, 0.0])
                            {
                                M21();
                            }
                            translate([0.0, 8.0])
                            {
                                M21();
                            }
                            translate([0.0, 16.0])
                            {
                                M21();
                            }
                        }
                    }
                }
            }
        }
        translate([96.0, 0.0, 0.0])
        {
            translate([12.0, 0.0, 12.0])
            {
                rotate([-90.0, 0.0, 0.0])
                {
                    rotate_extrude(angle = 360.0, $fn = 128)
                    {
                        union()
                        {
                            translate([0.0, 0.0])
                            {
                                M21();
                            }
                            translate([0.0, 8.0])
                            {
                                M21();
                            }
                            translate([0.0, 16.0])
                            {
                                M21();
                            }
                        }
                    }
                }
            }
        }
        translate([112.0, 0.0, 0.0])
        {
            translate([12.0, 0.0, 12.0])
            {
                rotate([-90.0, 0.0, 0.0])
                {
                    rotate_extrude(angle = 360.0, $fn = 128)
                    {
                        union()
                        {
                            translate([0.0, 0.0])
                            {
                                M21();
                            }
                            translate([0.0, 8.0])
                            {
                                M21();
                            }
                            translate([0.0, 16.0])
                            {
                                M21();
                            }
                        }
                    }
                }
            }
        }
        translate([0.0, 0.0, 0.0])
        {
            translate([12.0, 12.0, 0.0])
            {
                rotate_extrude(angle = 360.0, $fn = 128)
                {
                    union()
                    {
                        translate([0.0, 0.0])
                        {
                            M21();
                        }
                        translate([0.0, 8.0])
                        {
                            M21();
                        }
                        translate([0.0, 16.0])
                        {
                            M21();
                        }
                    }
                }
            }
        }
        translate([16.0, 0.0, 0.0])
        {
            translate([12.0, 12.0, 0.0])
            {
                rotate_extrude(angle = 360.0, $fn = 128)
                {
                    union()
                    {
                        translate([0.0, 0.0])
                        {
                            M21();
                        }
                        translate([0.0, 8.0])
                        {
                            M21();
                        }
                        translate([0.0, 16.0])
                        {
                            M21();
                        }
                    }
                }
            }
        }
        translate([32.0, 0.0, 0.0])
        {
            translate([12.0, 12.0, 0.0])
            {
                rotate_extrude(angle = 360.0, $fn = 128)
                {
                    union()
                    {
                        translate([0.0, 0.0])
                        {
                            M21();
                        }
                        translate([0.0, 8.0])
                        {
                            M21();
                        }
                        translate([0.0, 16.0])
                        {
                            M21();
                        }
                    }
                }
            }
        }
        translate([48.0, 0.0, 0.0])
        {
            translate([12.0, 12.0, 0.0])
            {
                rotate_extrude(angle = 360.0, $fn = 128)
                {
                    union()
                    {
                        translate([0.0, 0.0])
                        {
                            M21();
                        }
                        translate([0.0, 8.0])
                        {
                            M21();
                        }
                        translate([0.0, 16.0])
                        {
                            M21();
                        }
                    }
                }
            }
        }
        translate([64.0, 0.0, 0.0])
        {
            translate([12.0, 12.0, 0.0])
            {
                rotate_extrude(angle = 360.0, $fn = 128)
                {
                    union()
                    {
                        translate([0.0, 0.0])
                        {
                            M21();
                        }
                        translate([0.0, 8.0])
                        {
                            M21();
                        }
                        translate([0.0, 16.0])
                        {
                            M21();
                        }
                    }
                }
            }
        }
        translate([80.0, 0.0, 0.0])
        {
            translate([12.0, 12.0, 0.0])
            {
                rotate_extrude(angle = 360.0, $fn = 128)
                {
                    union()
                    {
                        translate([0.0, 0.0])
                        {
                            M21();
                        }
                        translate([0.0, 8.0])
                        {
                            M21();
                        }
                        translate([0.0, 16.0])
                        {
                            M21();
                        }
                    }
                }
            }
        }
        translate([96.0, 0.0, 0.0])
        {
            translate([12.0, 12.0, 0.0])
            {
                rotate_extrude(angle = 360.0, $fn = 128)
                {
                    union()
                    {
                        translate([0.0, 0.0])
                        {
                            M21();
                        }
                        translate([0.0, 8.0])
                        {
                            M21();
                        }
                        translate([0.0, 16.0])
                        {
                            M21();
                        }
                    }
                }
            }
        }
        translate([112.0, 0.0, 0.0])
        {
            translate([12.0, 12.0, 0.0])
            {
                rotate_extrude(angle = 360.0, $fn = 128)
                {
                    union()
                    {
                        translate([0.0, 0.0])
                        {
                            M21();
                        }
                        translate([0.0, 8.0])
                        {
                            M21();
                        }
                        translate([0.0, 16.0])
                        {
                            M21();
                        }
                    }
                }
            }
        }
        translate([0.0, 0.0, 0.0])
        {
            translate([12.0, 12.0, 12.0])
            {
                M150();
            }
        }
        translate([16.0, 0.0, 0.0])
        {
            translate([12.0, 12.0, 12.0])
            {
                M150();
            }
        }
        translate([32.0, 0.0, 0.0])
        {
            translate([12.0, 12.0, 12.0])
            {
                M150();
            }
        }
        translate([48.0, 0.0, 0.0])
        {
            translate([12.0, 12.0, 12.0])
            {
                M150();
            }
        }
        translate([64.0, 0.0, 0.0])
        {
            translate([12.0, 12.0, 12.0])
            {
                M150();
            }
        }
        translate([80.0, 0.0, 0.0])
        {
            translate([12.0, 12.0, 12.0])
            {
                M150();
            }
        }
        translate([96.0, 0.0, 0.0])
        {
            translate([12.0, 12.0, 12.0])
            {
                M150();
            }
        }
        translate([112.0, 0.0, 0.0])
        {
            translate([12.0, 12.0, 12.0])
            {
                M150();
            }
        }
        translate([0.0, 0.0, 0.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([16.0, 0.0, 0.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([32.0, 0.0, 0.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([48.0, 0.0, 0.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([64.0, 0.0, 0.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([80.0, 0.0, 0.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([96.0, 0.0, 0.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([112.0, 0.0, 0.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([128.0, 0.0, 0.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([0.0, 0.0, 16.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([16.0, 0.0, 16.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([32.0, 0.0, 16.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([48.0, 0.0, 16.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([64.0, 0.0, 16.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([80.0, 0.0, 16.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([96.0, 0.0, 16.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([112.0, 0.0, 16.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([128.0, 0.0, 16.0])
        {
            translate([4.0, 0.0, 4.0])
            {
                M154();
            }
        }
        translate([0.0, 0.0, 0.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([16.0, 0.0, 0.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([32.0, 0.0, 0.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([48.0, 0.0, 0.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([64.0, 0.0, 0.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([80.0, 0.0, 0.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([96.0, 0.0, 0.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([112.0, 0.0, 0.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([128.0, 0.0, 0.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([0.0, 0.0, 16.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([16.0, 0.0, 16.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([32.0, 0.0, 16.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([48.0, 0.0, 16.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([64.0, 0.0, 16.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([80.0, 0.0, 16.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([96.0, 0.0, 16.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([112.0, 0.0, 16.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([128.0, 0.0, 16.0])
        {
            translate([4.0, 24.0, 4.0])
            {
                M154();
            }
        }
        translate([0.0, 0.0, 0.0])
        {
            translate([0.0, 4.0, 4.0])
            {
                M154();
            }
        }
        translate([0.0, 16.0, 0.0])
        {
            translate([0.0, 4.0, 4.0])
            {
                M154();
            }
        }
        translate([0.0, 0.0, 16.0])
        {
            translate([0.0, 4.0, 4.0])
            {
                M154();
            }
        }
        translate([0.0, 16.0, 16.0])
        {
            translate([0.0, 4.0, 4.0])
            {
                M154();
            }
        }
        translate([0.0, 0.0, 0.0])
        {
            translate([136.0, 4.0, 4.0])
            {
                M154();
            }
        }
        translate([0.0, 16.0, 0.0])
        {
            translate([136.0, 4.0, 4.0])
            {
                M154();
            }
        }
        translate([0.0, 0.0, 16.0])
        {
            translate([136.0, 4.0, 4.0])
            {
                M154();
            }
        }
        translate([0.0, 16.0, 16.0])
        {
            translate([136.0, 4.0, 4.0])
            {
                M154();
            }
        }
        translate([0.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([16.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([32.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([48.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([64.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([80.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([96.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([112.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([128.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([0.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([16.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([32.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([48.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([64.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([80.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([96.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([112.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([128.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 0.0])
            {
                M154();
            }
        }
        translate([0.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([16.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([32.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([48.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([64.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([80.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([96.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([112.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([128.0, 0.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([0.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([16.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([32.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([48.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([64.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([80.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([96.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([112.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
        translate([128.0, 16.0, 0.0])
        {
            translate([4.0, 4.0, 24.0])
            {
                M154();
            }
        }
    }
}

module M21()
{
    polygon
    (
        points =
        [
            [0.0, 0.0], 
            [5.5, 0.0], 
            [5.5, 2.0], 
            [4.5, 3.0], 
            [4.5, 5.0], 
            [5.5, 6.0], 
            [5.5, 8.0], 
            [0.0, 8.0]
        ],
        paths =
        [
            [0, 1, 2, 3, 4, 5, 6, 7]
        ]
    );
}

module M150()
{
    scale([16.0, 16.0, 16.0])
    {
        rotate_extrude(angle = 360.0, $fn = 128)
        {
            M142();
        }
    }
}

module M8()
{
    polygon
    (
        points =
        [
            [-0.5, -0.5], 
            [0.5, -0.5], 
            [0.5, 0.5], 
            [-0.5, 0.5]
        ],
        paths =
        [
            [0, 1, 2, 3]
        ]
    );
}

module M154()
{
    scale([4.2, 4.2, 4.2])
    {
        rotate_extrude(angle = 360.0, $fn = 64)
        {
            M151();
        }
    }
}

module M151()
{
    polygon
    (
        points =
        [
            [0.0, 0.0], 
            [3.061616997868383E-17, -0.5], 
            [0.049008570164780385, -0.4975923633360984], 
            [0.09754516100806417, -0.4903926402016152], 
            [0.14514233862723117, -0.47847016786610447], 
            [0.19134171618254492, -0.46193976625564337], 
            [0.2356983684129989, -0.44096063217417747], 
            [0.27778511650980114, -0.4157348061512726], 
            [0.31719664208182274, -0.3865052266813685], 
            [0.3535533905932738, -0.35355339059327373], 
            [0.3865052266813685, -0.31719664208182274], 
            [0.4157348061512726, -0.2777851165098011], 
            [0.4409606321741775, -0.23569836841299882], 
            [0.46193976625564337, -0.1913417161825449], 
            [0.4784701678661044, -0.14514233862723117], 
            [0.4903926402016152, -0.09754516100806412], 
            [0.49759236333609846, -0.0490085701647803], 
            [0.5, 0.0], 
            [0.49759236333609846, 0.0490085701647803], 
            [0.4903926402016152, 0.09754516100806412], 
            [0.4784701678661044, 0.14514233862723117], 
            [0.46193976625564337, 0.1913417161825449], 
            [0.4409606321741775, 0.23569836841299882], 
            [0.4157348061512726, 0.2777851165098011], 
            [0.3865052266813685, 0.31719664208182274], 
            [0.3535533905932738, 0.35355339059327373], 
            [0.31719664208182274, 0.3865052266813685], 
            [0.27778511650980114, 0.4157348061512726], 
            [0.2356983684129989, 0.44096063217417747], 
            [0.19134171618254492, 0.46193976625564337], 
            [0.14514233862723117, 0.47847016786610447], 
            [0.09754516100806417, 0.4903926402016152], 
            [0.049008570164780385, 0.4975923633360984], 
            [3.061616997868383E-17, 0.5]
        ],
        paths =
        [
            [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
        ]
    );
}

module M142()
{
    polygon
    (
        points =
        [
            [0.0, 0.0], 
            [3.061616997868383E-17, -0.5], 
            [0.024533837163709063, -0.4993977281025862], 
            [0.049008570164780385, -0.4975923633360984], 
            [0.07336523722768087, -0.4945882549823905], 
            [0.09754516100806417, -0.4903926402016152], 
            [0.12149008995163199, -0.485015626597272], 
            [0.14514233862723117, -0.47847016786610447], 
            [0.16844492669611003, -0.4707720325915104], 
            [0.19134171618254492, -0.46193976625564337], 
            [0.2137775467151411, -0.45199464656172167], 
            [0.2356983684129989, -0.44096063217417747], 
            [0.25705137209661083, -0.42886430500013606], 
            [0.27778511650980114, -0.4157348061512726], 
            [0.29784965224621673, -0.4016037657403224], 
            [0.31719664208182274, -0.3865052266813685], 
            [0.33577947742350917, -0.37047556267747955], 
            [0.3535533905932738, -0.35355339059327373], 
            [0.37047556267747955, -0.33577947742350917], 
            [0.3865052266813685, -0.31719664208182274], 
            [0.40160376574032247, -0.2978496522462167], 
            [0.4157348061512726, -0.2777851165098011], 
            [0.42886430500013606, -0.25705137209661083], 
            [0.4409606321741775, -0.23569836841299882], 
            [0.45199464656172167, -0.21377754671514104], 
            [0.46193976625564337, -0.1913417161825449], 
            [0.4707720325915104, -0.16844492669611003], 
            [0.4784701678661044, -0.14514233862723117], 
            [0.485015626597272, -0.12149008995163194], 
            [0.4903926402016152, -0.09754516100806412], 
            [0.4945882549823905, -0.07336523722768087], 
            [0.49759236333609846, -0.0490085701647803], 
            [0.4993977281025862, -0.024533837163709007], 
            [0.5, 0.0], 
            [0.4993977281025862, 0.024533837163709007], 
            [0.49759236333609846, 0.0490085701647803], 
            [0.4945882549823905, 0.07336523722768087], 
            [0.4903926402016152, 0.09754516100806412], 
            [0.485015626597272, 0.12149008995163194], 
            [0.4784701678661044, 0.14514233862723117], 
            [0.4707720325915104, 0.16844492669611003], 
            [0.46193976625564337, 0.1913417161825449], 
            [0.45199464656172167, 0.21377754671514104], 
            [0.4409606321741775, 0.23569836841299882], 
            [0.42886430500013606, 0.25705137209661083], 
            [0.4157348061512726, 0.2777851165098011], 
            [0.40160376574032247, 0.2978496522462167], 
            [0.3865052266813685, 0.31719664208182274], 
            [0.37047556267747955, 0.33577947742350917], 
            [0.3535533905932738, 0.35355339059327373], 
            [0.33577947742350917, 0.37047556267747955], 
            [0.31719664208182274, 0.3865052266813685], 
            [0.29784965224621673, 0.4016037657403224], 
            [0.27778511650980114, 0.4157348061512726], 
            [0.25705137209661083, 0.42886430500013606], 
            [0.2356983684129989, 0.44096063217417747], 
            [0.2137775467151411, 0.45199464656172167], 
            [0.19134171618254492, 0.46193976625564337], 
            [0.16844492669611003, 0.4707720325915104], 
            [0.14514233862723117, 0.47847016786610447], 
            [0.12149008995163199, 0.485015626597272], 
            [0.09754516100806417, 0.4903926402016152], 
            [0.07336523722768087, 0.4945882549823905], 
            [0.049008570164780385, 0.4975923633360984], 
            [0.024533837163709063, 0.4993977281025862], 
            [3.061616997868383E-17, 0.5]
        ],
        paths =
        [
            [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65]
        ]
    );
}
